function Issue(){

  return(
        <div>
          <h3><strong>欢迎您使用LeCloud，这是汇总了您使用过程中可能遇到的问题</strong></h3>
          <h4><strong>一、软件下载更新问题</strong></h4>
          .自动更新版本请在欢迎界面下载
          <br/>
          .如使用OPPO、VIVO手机自带浏览器下载APP中断，请切换第三方浏览器
          <br/>
          <br/>
          <h4><strong>二、安装异常</strong></h4>
          .请查看手机是否给予权限(储存空间、电话)
          <br/>
          .请授予悬浮窗服务权限、无障碍服务权限
          <br/>
          .安卓7.0以下的系统请确保已授予root权限
          <br/>
          .各软件安装成功后请关闭手机应用商店的应用自动升级
          <br/>
          <br/>
          <h4><strong>三、无障碍无法开启</strong></h4>
          .确保开启的位置正确，如不确定请截图咨询我们（新手容易开错位置）
          <br/>
          .尝试关闭无障碍后再开启，或可以直接重启手机（安卓系统的bug）
          <br/>
          .将外接的数据线拔掉后再开启，可能与您连接的某种服务冲突
          <br/>
          .部分小众手机无无障碍服务，如果小辣椒手机
          <br/>
          <br/>
          <h4><strong>四、软件掉线、自动关闭、异常重启、无障碍自动关闭</strong></h4>
          因为手机系统设置问题或手机运行资源不足、可尝试进行如下设置：
          <br/>
          <br/>
          <strong>华为手机</strong>
          <br/>
          .设置-{">"}应用-{">"}应用启动管理-{">"}将自动管理关闭-{">"}转为手动管理-{">"}开启允许自启动、允许关联启动、允许后台活动
          <br/>
          .设置-{">"}电池-{">"}关闭省电模式
          <br/>
          .开发者选项（如果没找到请点击：设置-{">"}关于手机-{">"}点击七次版本号）-{">"}不锁定屏幕（充电时屏幕不会休眠）
          <br/>
          .设置-{">"}系统和更新-{">"}开发人员选项-{">"}后台进程设置-{">"}改为标准设置
          <br/>
          .点击屏幕下方右侧按键打开最近任务-{">"}下拉助手或者点击小锁标志锁定
          <br/>
          <br/>
          <strong>VIVO手机</strong>
          <br/>
          .调出快捷栏-{">"}按住Lecloud向下拉-{">"}点击上方的锁状图标
          <br/>
          .开发者选项（如果没找到请点击：设置-{">"}关于手机-{">"}点击七次版本号）-{">"}不锁定屏幕（充电时屏幕不会休眠）
          <br/>
          .设置-{">"}电池-{">"}后台高耗电-{">"}将知友闲鱼助手开启
          <br/>
          .i管家-{">"}权限管理-{">"}权限-{">"}自启动-{">"}开启自启权限
          <br/>
          .设置-{">"}更多设置-{">"}应用程序-{">"}全部-{">"}智慧引擎-{">"}强行停止
          <br/>
          .设置-{">"}系统和更新-{">"}开发人员选项-{">"}后台进程设置-{">"}改为标准设置
          <br/>
          <br/>
          <strong>OPPO手机</strong>
          <br/>
          .设置-{">"}电池-{">"}耗电保护 关闭后台冻结 （必须）
          <br/>
          .设置-{">"}通知与状态栏-{">"}通知管理 选择允许通知
          <br/>
          {/* eslint-disable-next-line react/no-unescaped-entities */}
          .设置-{">"}其他设置-{">"}开发者选项（如果没有找到开发者选项请点击：设置-{">"}关于手机，然后点击3-4次"版本号"）-{">"}不锁定屏幕
          <br/>
          <br/>
          <strong>小米手机</strong>
          <br/>
          .打开主桌面，点击屏幕下面最左边的菜单键（高版本底部往上滑）-{">"}对着软件向下拉（高版本手机需要长按后点击小锁标志）
          <br/>
          {/* eslint-disable-next-line react/no-unescaped-entities */}
          .设置-{">"}电池和性能-{">"}应用配置-{">"}选择Lecloud-{">"}进入之后选择"无限制"
          <br/>
          {/* eslint-disable-next-line react/no-unescaped-entities */}
          .设置-{">"}锁屏、密码和指纹-{">"}自动锁屏-{">"}将自动锁屏时间设置为"永不"
          <br/>
          <br/>
          <strong>三星手机</strong>
          <br/>
          {/* eslint-disable-next-line react/no-unescaped-entities */}
          .桌面-{">"}点击左下角"三"-{">"}点击图标（或者长按）-{">"}锁定此应用程序
          <br/>
          {/* eslint-disable-next-line react/no-unescaped-entities */}
          .设置-{">"}电池-{">"}耗电保护-{">"}选择知友闲鱼助手-{">"}关闭"后台冻结"和"检测到异常时自动优化"
          <br/>
          不同手机系统版本有略微区别，能设置的尽量设置，如以上无您手机的设置方法或与您手机的设置项不一致，请自行百度搜索查询
          <br/>
          <br/>
          <h4><strong>五、其他异常</strong></h4>
          <br/>
          .特殊输入法造成的异常，请尝试切换输入法
          <br/>
          <br/>
          <h4><strong>六、反馈建议</strong></h4>
          <br/>
          为了更好地为您提供高质量的产品及一流的服务，欢迎您向我们反馈您的意见和建议
          <br/>
          .对于新功能或改进功能的建议，请指定此应用程序如何能够更好地满足您的需要
          <br/>
          .对于Bug反馈，请说明您执行了哪些步骤以及出现的错误，这能帮助我们更快得定位问题
          <br/>
          .如有侵权内容、投诉建议，可发送邮件至saorenzq@gmail.com（仅处理侵权内容、投诉建议问题）
          <br/>

        </div>
    )
}

export default Issue;
